# conferences_25

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/barbershop_23/: Barbershop23Application.java  Clients.java  MvcConfig.java  barbershopController.java  barbershopRepository.java  barbershopService.java
src/main/java/org/example/conferences_25/: Conferences.java  Conferences25Application.java  MvcConfig.java  conferencesController.java  conferencesRepository.java  conferencesService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  edit_client.html  error.html  index.html  new.html  new_client.html
src/test/java/org/example/barbershop_23/: Barbershop23ApplicationTests.java
src/test/java/org/example/conferences_25/: Conferences25ApplicationTests.java
