spring.application.name=conferences_25

#connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/conferences
spring.datasource.username=root
spring.datasource.password=12345678

#db driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#autorization
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager

server.port=8080

spring.jpa.show-sql=true

spring.web.resources.add-mappings=true
#server.address=93.45.161.77

server.error.path=/error
server.error.whitelabel.enabled=false
